[00:24.07] We never meant to let you down
[00:26.85] But it all just goes to show
[00:31.28] We keep on dancing though we know
[00:34.44] It's the same old song of woe
[00:48.94] 
[00:39.02] Two torches light up the way
[00:42.22] As they beckon from below
[00:46.58] To the groves of willows where
[00:49.97] The seeds of hate we sow
[01:01.97] 
[00:58.44] Lost souls hover over the crossroads
[01:05.56] Crying out your name
[01:15.56] 
[01:09.75] If the desire is do or die
[01:12.94] When all else has failed
[01:17.31] Calling upon you is a game
[01:20.76] Never lost or never prevailed
[01:35.26] 
[01:24.91] Lost souls hover over the crossroads
[01:28.87] At rise of the new moon
[01:32.73] When the gates slowly open wide
[01:36.28] The hinges creak their tune
[01:49.78] 
[01:46.51] We're like Hecate's nightmare
[01:51.44] Three shots from you and none to spare
[02:10.44] 
[01:56.22] Should've been more watchful
[01:58.81] Calling out your name in vain
[02:03.46] We never saw your pain
[02:14.46] 
[02:06.36] Hecate's nightmare
[02:08.45] Unaware of the damage beyond repair
[02:25.95] 
[02:58.31] We're like Hecate's nightmare
[03:02.47] Three shots from you and none to spare
[03:10.02] Nightmare - unaware
[03:12.29] Of the damage beyond repair
[03:25.79] 
[03:19.93] Gates close in the light of the moon
[03:26.22] And the hinges creak their tune
[03:32.17] We have become...
[03:40.67] 
[03:33.99] Hecate's nightmare - unaware
[03:39.10] Of the damage beyond repair
[03:41.71] Hecate's nightmare
[03:44.42] Three shots from you and none to spare
[03:47.52] Nightmare - unaware
[03:49.90] Of the damage beyond repair
[04:03.40] 
[03:54.29] Should've been more watchful
[03:56.66] Calling out your name in vain
[03:59.36] We never saw your pain
[04:10.36] 
[04:00.94] Hecate's nightmare - unaware
[04:03.11] Of the damage beyond repair